# metroidvania

./: .gitignore  .gitmodules  Game.sln
Data/: Animation.cs  AnimationGroup.cs  Data.csproj  Geometry.cs  Mob.cs  SpriteAtlas.cs  TextureMap.cs
Game/: AddedToEntity.cs  AnimationComponent.cs  AnimationMachine.cs  Animator.cs  AttackerController.cs  Calc.cs  CameraBounds.cs  CameraComponent.cs  CameraController.cs  CenteringComponent.cs  Checkpoint.cs  CheckpointComponent.cs  Chest.cs  CollisionComponent.cs  Constants.cs  Content.cs  ControllerComponent.cs  CutsceneController.cs  Cypher.cs  Damage.cs  DarkLord.cs  DialogComponent.cs  DialogSystem.cs  Editor.cs  EditorCore.cs  EditorScene.cs  Elevator.cs  EntityExt.cs  ExitTrigger.cs  Factory.cs  FreeController.cs  Game.cs  Game.csproj  GameFile.cs  GameManager.cs  Gate.cs  Goblin.cs  HUD.cs  HealthComponent.cs  HitBoxComponent.cs  (+67 more)
Game/Animator/: Animator.cs
Game/Audio/: AudioManager.cs
Game/Cinema/: CameraBrain.cs  EntityVcamActivator.cs  PlayerActivator.cs  VirtualCamera.cs
Game/Components/: EntityProperties.cs  LinkController.cs  SimplePlatformerController.cs  TimerComponent.cs
Game/Content/: Content.mgcb  Tiled.tiled-project
Game/Content/Animations/: Hero.json
Game/Content/Animations2/: default.json  door-open.json  gate-open.json  goblinCrouch.json  goblinIdle.json  goblinLeap.json  goblinSwipe.json  goblinWalk.json  hero.json  heroAttack.json  heroWalk.json  projectile.json  sageIdle.json  sageTalk.json  sentry-idle.json  sentry-turtle.json  sentry-walk.json
Game/Content/Components/: switch.lua
Game/Content/Data/: AnimationGroups.xml  Animations.xml  Mobs.xml  SpriteAtlases.xml
Game/Content/Dialog/: SampleDialog.json
Game/Content/FMOD/: Common.bank  Master.bank  Master.strings.bank  Music.bank  Player.bank
Game/Content/Fonts/: DefaultFont.spritefont
Game/Content/Maps/: Arch.tmx  BossRoom.tmx  KingsStation.tmx  Map16-1.tmx  Map8-2.tmx  Map8.tmx  Metroidvania.ogmo  Prison.tmx  Start.tmx  TestMap.tmx  Tiles.tsx  TransitionMap.tmx  World.world  distantPillar.tsx  doodad48.tsx  doodad8.tsx  environment.tsx  level.json  pillar.tsx  terrain16.tsx  terrain8.tsx  tileset.tsx  world16.world  world8.world
Game/Content/Particles/: sparks.pex
Game/Content/Prefabs/: DummyHero.json  Lamp.json  Left Lamp.json  OtherLamp.json  Right Lamp.json  Switch.json  background.json  checkpoint.json  door.json  elevator.json  gate.json  goblin.json  hero.json  hud.json  player-spawn.json  projectile.json  sage.json  sentry.json  wall-switch.json
Game/Content/PrototypeProject/: PrototypeProject.ogmo  prototype.lua
Game/Content/RoomEdges/: AEMIFRVXVIADCRZLRBOMWOVFWLUQUBEDZCONDP.json  NFXCOJSALQHDEALEIAFICIEUPKWWICMFSFZAMA.json  SMUHBMLGEWWVXBGVWXCSKFOEFGLCWFZHBYWTKZ.json
Game/Content/Rooms/: FVGWSJFWXNRJSGANSYBEQTKFMBJXQFLINGRDJV.json  NRSRQMEIXMAUMHUPXITEVFRLPVXWUCRQXUPUZI.json  collision.json  room1.json  (+3 more)
Game/Editor/: EditorController.cs  EditorCore.cs  EditorScene.cs  EditorState.cs  EditorWindowAttribute.cs  EntityWindow.cs  ExceptionWindow.cs  ImGuiExt.cs  LayerWindow.cs  Manager.cs  MapEditorRenderer.cs  MapRenderer.cs  PlayerSpawn.cs  PrefabEditorRenderer.cs  PrefabWindow.cs  RoomData.cs  RoomEditorScene.cs  RoomManager.cs  RoomScene.cs  RoomVariablesWindow.cs  RoomWindow.cs  TilesetWindow.cs  ToolWindow.cs  TransportWindow.cs
Game/Entities/: EntityDefAttribute.cs  EntityFactory.cs  EntityLoader.cs
Game/Hit/: BasicHitListener.cs  HitListener.cs  Hitter.cs  IntValueHitListener.cs  LoggingHitListener.cs
Game/Leaper/: LeaperController.cs  LeaperCrouch.cs  LeaperGround.cs  LeaperLeap.cs  LeaperMovement.cs
Game/Platformer/: GroundState.cs  PlatformerMovement.cs  TurtleState.cs
Game/PlayerMovement/: AirState.cs  AttackState.cs  GroundState.cs  PlayerMovement.cs  TalkingState.cs
Game/Prefabs/: Hero.cs
Game/Properties/: launchSettings.json
Game/Prototypes/: PrototypeCore.cs  PrototypeScene.cs  SceneSettings.cs
Game/Scripting/: EntityScript.cs  MapScript.cs  Proxies.cs  SceneScript.cs  ScriptEntity.cs
Game/Scripts/: Proxies.cs  ScriptLoader.cs
Game/Sentry/: AiSentryController.cs  SentryMovement.cs
Game/Worlds/: WorldLoader.cs
(+146 files in other folders)
