
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\Debug\net471\Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Maps/TestMap.tmx
/copy:Maps/TestMap.tmx

#begin Maps/Tiles.tsx
/copy:Maps/Tiles.tsx

#begin Maps/TransitionMap.tmx
/copy:Maps/TransitionMap.tmx

#begin Textures/Tiles.PNG
/copy:Textures/Tiles.PNG

