
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\Debug\net471\Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\bin\Debug\net471\Data.dll

#---------------------------------- Content ---------------------------------#

#begin Animations/Hero.json
/copy:Animations/Hero.json

#begin Data/AnimationGroups.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/AnimationGroups.xml

#begin Data/Mobs.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Mobs.xml

#begin Maps/BossRoom.tmx
/copy:Maps/BossRoom.tmx

#begin Maps/TestMap.tmx
/copy:Maps/TestMap.tmx

#begin Maps/Tiles.tsx
/copy:Maps/Tiles.tsx

#begin Maps/TransitionMap.tmx
/copy:Maps/TransitionMap.tmx

#begin Textures/hero.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/hero.png

#begin Textures/Tiles.PNG
/copy:Textures/Tiles.PNG

#begin Textures/Warrior.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Warrior.png

