
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\Debug\net471\Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\bin\Debug\net471\Data.dll

#---------------------------------- Content ---------------------------------#

#begin Animations/Hero.json
/copy:Animations/Hero.json

#begin Data/AnimationGroups.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/AnimationGroups.xml

#begin Data/Mobs.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Mobs.xml

#begin Dialog/SampleDialog.json
/copy:Dialog/SampleDialog.json

#begin Fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DefaultFont.spritefont

#begin Maps/Arch.tmx
/copy:Maps/Arch.tmx

#begin Maps/BossRoom.tmx
/copy:Maps/BossRoom.tmx

#begin Maps/distantPillar.tsx
/copy:Maps/distantPillar.tsx

#begin Maps/environment.tsx
/copy:Maps/environment.tsx

#begin Maps/pillar.tsx
/copy:Maps/pillar.tsx

#begin Maps/Prison.tmx
/copy:Maps/Prison.tmx

#begin Maps/Start.tmx
/copy:Maps/Start.tmx

#begin Maps/TestMap.tmx
/copy:Maps/TestMap.tmx

#begin Maps/Tiles.tsx
/copy:Maps/Tiles.tsx

#begin Maps/TransitionMap.tmx
/copy:Maps/TransitionMap.tmx

#begin Scripts/common.lua
/copy:Scripts/common.lua

#begin Scripts/prison.lua
/copy:Scripts/prison.lua

#begin Sounds/hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hit.wav

#begin Sounds/hm.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hm.wav

#begin Sounds/impact.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/impact.wav

#begin Sounds/jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/jump.wav

#begin Sounds/oh.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/oh.wav

#begin Sounds/swing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/swing.wav

#begin Textures/distantPillar.png
/copy:Textures/distantPillar.png

#begin Textures/environment.png
/copy:Textures/environment.png

#begin Textures/hero.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/hero.png

#begin Textures/pillar.png
/copy:Textures/pillar.png

#begin Textures/Tiles.PNG
/copy:Textures/Tiles.PNG

#begin Textures/Warrior.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Warrior.png

