
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\Debug\net471\Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\bin\Debug\net471\Data.dll

#---------------------------------- Content ---------------------------------#

#begin Animations/Hero.json
/copy:Animations/Hero.json

#begin Data/AnimationGroups.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/AnimationGroups.xml

#begin Data/Mobs.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Mobs.xml

#begin Dialog/SampleDialog.json
/copy:Dialog/SampleDialog.json

#begin Fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DefaultFont.spritefont

#begin Maps/Arch.tmx
/copy:Maps/Arch.tmx

#begin Maps/BossRoom.tmx
/copy:Maps/BossRoom.tmx

#begin Maps/distantPillar.tsx
/copy:Maps/distantPillar.tsx

#begin Maps/doodad8.tsx
/copy:Maps/doodad8.tsx

#begin Maps/environment.tsx
/copy:Maps/environment.tsx

#begin Maps/Map16-1.tmx
/copy:Maps/Map16-1.tmx

#begin Maps/Map8.tmx
/copy:Maps/Map8.tmx

#begin Maps/Map8-2.tmx
/copy:Maps/Map8-2.tmx

#begin Maps/pillar.tsx
/copy:Maps/pillar.tsx

#begin Maps/Prison.tmx
/copy:Maps/Prison.tmx

#begin Maps/Start.tmx
/copy:Maps/Start.tmx

#begin Maps/terrain16.tsx
/copy:Maps/terrain16.tsx

#begin Maps/terrain8.tsx
/copy:Maps/terrain8.tsx

#begin Maps/TestMap.tmx
/copy:Maps/TestMap.tmx

#begin Maps/Tiles.tsx
/copy:Maps/Tiles.tsx

#begin Maps/tileset.tsx
/copy:Maps/tileset.tsx

#begin Maps/TransitionMap.tmx
/copy:Maps/TransitionMap.tmx

#begin Maps/world16.world
/copy:Maps/world16.world

#begin Maps/world8.world
/copy:Maps/world8.world

#begin Scripts/common.lua
/copy:Scripts/common.lua

#begin Scripts/prison.lua
/copy:Scripts/prison.lua

#begin Sounds/hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hit.wav

#begin Sounds/hm.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/hm.wav

#begin Sounds/impact.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/impact.wav

#begin Sounds/jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/jump.wav

#begin Sounds/oh.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/oh.wav

#begin Sounds/swing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/swing.wav

#begin Textures/distantPillar.png
/copy:Textures/distantPillar.png

#begin Textures/doodad8.png
/copy:Textures/doodad8.png

#begin Textures/environment.png
/copy:Textures/environment.png

#begin Textures/farMountain.png
/copy:Textures/farMountain.png

#begin Textures/farTrees.png
/copy:Textures/farTrees.png

#begin Textures/hero.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/hero.png

#begin Textures/nearMountain.png
/copy:Textures/nearMountain.png

#begin Textures/pillar.png
/copy:Textures/pillar.png

#begin Textures/terrain16.png
/copy:Textures/terrain16.png

#begin Textures/terrain8.png
/copy:Textures/terrain8.png

#begin Textures/Tiles.PNG
/copy:Textures/Tiles.PNG

#begin Textures/tileset.png
/copy:Textures/tileset.png

#begin Textures/trapdoor.json
/copy:Textures/trapdoor.json

#begin Textures/trapdoor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/trapdoor.png

#begin Textures/Warrior.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Warrior.png

